TAB='\x2B'
ENTER='\x28'
CTRL='\xE0'
HID_DEV=/dev/hidg1
A='\\x04'
B='\\x05'
C='\\x06'
D='\\x07'
E='\\x08'
F='\\x09'
G='\\x0A'
H='\\x0B'
I='\\x0C'
J='\\x0D'
K='\\x0E'
L='\\x0F'
M='\\x10'
N='\\x11'
O='\\x12'
P='\\x13'
Q='\\x14'
R='\\x15'
S='\\x16'
T='\\x17'
U='\\x18'
V='\\x19'
W='\\x1A'
X='\\x1B'
Y='\\x1C'
Z='\\x1D'


a='\\x04'
b='\\x05'
c='\\x06'
d='\\x07'
e='\\x08'
f='\\x09'
g='\\x0A'
h='\\x0B'
i='\\x0C'
j='\\x0D'
k='\\x0E'
l='\\x0F'
m='\\x10'
n='\\x11'
o='\\x12'
p='\\x13'
q='\\x14'
r='\\x15'
s='\\x16'
t='\\x17'
u='\\x18'
v='\\x19'
w='\\x1A'
x='\\x1B'
y='\\x1C'
z='\\x1D'

ESC='\\x29'
1='\\x1E'
2='\\x1F'
3='\\x20'
4='\\x21'
5='\\x22'
6='\\x23'
7='\\x24'
8='\\x25'
9='\\x26'
0='\\x27'
.='\\x37'
DOWN='\\x51'
PRINTSCREEN='\\x46'