pairedd1,2,Private,No,,Yes,Yes,H12
pairedd2,2,Private,No,,Yes,Yes,H21
pairedd3,2,Private,No,,Yes,Yes,V12
pairedd4,2,Private,No,,Yes,Yes,V21
pairedd5,2,Private,No,,Yes,No,H12
pairedd6,2,Private,No,,Yes,No,H21
pairedd7,2,Private,No,,Yes,No,V12
pairedd8,2,Private,No,,Yes,No,V21
pairedd9,2,Private,No,,No,No,H12
pairedd10,2,Private,No,,No,No,H21
pairedd11,2,Private,No,,No,No,V12
pairedd12,2,Private,No,,No,No,V21
pairedd13,2,Private,No,,No,Yes,H12
pairedd14,2,Private,No,,No,Yes,H21
pairedd15,2,Private,No,,No,Yes,V12
pairedd16,2,Private,No,,No,Yes,V21
pairedd17,2,Private,Yes,1,Yes,Yes,H12
pairedd18,2,Private,Yes,1,Yes,Yes,H21
pairedd19,2,Private,Yes,1,Yes,Yes,V12
pairedd20,2,Private,Yes,1,Yes,Yes,V21
pairedd21,2,Private,Yes,2,Yes,Yes,H12
pairedd22,2,Private,Yes,2,Yes,Yes,H21
pairedd23,2,Private,Yes,2,Yes,Yes,V12
pairedd24,2,Private,Yes,2,Yes,Yes,V21
pairedd25,2,Shared,No,,Yes,Yes,H12
pairedd26,2,Shared,No,,Yes,Yes,H21
pairedd27,2,Shared,No,,Yes,Yes,V12
pairedd28,2,Shared,No,,Yes,Yes,V21
pairedd29,2,Shared,No,,Yes,No,H12
pairedd30,2,Shared,No,,Yes,No,H21
pairedd31,2,Shared,No,,Yes,No,V12
pairedd32,2,Shared,No,,Yes,No,V21
pairedd33,2,Shared,No,,No,No,H12
pairedd34,2,Shared,No,,No,No,H21
pairedd35,2,Shared,No,,No,No,V12
pairedd36,2,Shared,No,,No,No,V21
pairedd37,2,Shared,No,,No,Yes,H12
pairedd38,2,Shared,No,,No,Yes,H21
pairedd39,2,Shared,No,,No,Yes,V12
pairedd40,2,Shared,No,,No,Yes,V21
pairedd41,2,Shared,Yes,1,Yes,Yes,H12
pairedd42,2,Shared,Yes,1,Yes,Yes,H21
pairedd43,2,Shared,Yes,1,Yes,Yes,V12
pairedd44,2,Shared,Yes,1,Yes,Yes,V21
pairedd45,2,Shared,Yes,2,Yes,Yes,H12
pairedd46,2,Shared,Yes,2,Yes,Yes,H21
pairedd47,2,Shared,Yes,2,Yes,Yes,V12
pairedd48,2,Shared,Yes,2,Yes,Yes,V21